# back-uaa

./: pom.xml
src/main/java/com/zephyr/uaa/: BackUaaApplication.java
src/main/java/com/zephyr/uaa/common/constant/: ReturnCode.java
src/main/java/com/zephyr/uaa/common/utils/: JWTUtils.java
src/main/java/com/zephyr/uaa/config/: ControllerExceptionHandler.java  ModelMapperConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zephyr/uaa/config/security/: UnauthEntryPoint.java
src/main/java/com/zephyr/uaa/config/security/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/zephyr/uaa/constant/: ReturnCode.java
src/main/java/com/zephyr/uaa/controller/user/: UserController.java
src/main/java/com/zephyr/uaa/dto/: ReturnResultDTO.java
src/main/java/com/zephyr/uaa/dto/request/base/: CreateUserDTO.java  LoginDTO.java
src/main/java/com/zephyr/uaa/entity/: BaseEntity.java
src/main/java/com/zephyr/uaa/entity/base/: User.java
src/main/java/com/zephyr/uaa/mapper/base/: UserMapper.java
src/main/java/com/zephyr/uaa/service/base/: UserService.java
src/main/resources/: application-local.yml
